{
  "name": "books-2014",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "eeadb020bb75d089b25d8424aabe19e0",
      "css": "minus-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "034e645aa3bad56ce68389a816547c87",
      "css": "up-hand",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59399,
      "src": "fontawesome"
    }
  ]
}